{
  "name": "scientific-figure-making",
  "description": "Publication-ready matplotlib figures for papers, slides and posters: venue-sized layouts, the figures4papers semantic palette, TrueType PDF export, and automatic checks for overlapping/clipped/tiny text and legends over data.",
  "version": "1.0.0",
  "author": {
    "name": "Xiangyu",
    "url": "https://github.com/xiangyumou"
  },
  "homepage": "https://github.com/xiangyumou/claude-plugins/tree/main/plugins/scientific-figure-making",
  "repository": "https://github.com/xiangyumou/claude-plugins",
  "license": "CC-BY-NC-4.0",
  "keywords": ["matplotlib", "figures", "plotting", "papers", "visualization"]
}
