{
  "name": "research-video",
  "description": "Research video toolkit (科研视频): turn a research proposal or PPT into a narrated film with voiceover, word-timed cuts, subtitles, smooth image motion and ducked background music, plus tested scripts for word timestamps, subtitle timing, sample-exact audio placement, presenter-footage lip sync, word-anchored timelines, HTML card screenshots with layout checks, image+video rendering and a final output/sync check.",
  "version": "1.2.0",
  "author": {
    "name": "Xiangyu",
    "url": "https://github.com/xiangyumou"
  },
  "homepage": "https://github.com/xiangyumou/claude-plugins/tree/main/plugins/research-video",
  "repository": "https://github.com/xiangyumou/claude-plugins",
  "license": "MIT",
  "keywords": [
    "video",
    "proposal",
    "narration",
    "subtitles",
    "ffmpeg",
    "research"
  ]
}
